MONGODB_URI=mongodb+srv://dagmawi:dagmawi123@cluster0.w0vr8ms.mongodb.net/wachamo-fellowship?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=opqRlVQwtzGYGb187MuoTREZxwQkFss+4ScK/15Z5jw=
NEXTAUTH_URL=https://your-vercel-deployment.vercel.app
ADMIN_EMAIL=admin@wachamo.edu.et
ADMIN_PASSWORD=admin123
