MONGODB_URI=mongodb+srv://dagmawi:dagmawi123@cluster0.w0vr8ms.mongodb.net/wachamo-fellowship?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=opqRlVQwtzGYGb187MuoTREZxwQkFss+4ScK/15Z5jw=
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=admin@wachamo.edu.et
ADMIN_PASSWORD=admin123
CHAPA_SECRET_KEY=CHASECK-3vbCTSQxKwqf9q9jGEbGGBVspjh4kn0w
CHAPA_PUBLIC_KEY=CHAPUBK-kQDe0QOddLX8hoka74iDceh0Pmq73Ail
CLOUDINARY_CLOUD_NAME=dgckkacgl
CLOUDINARY_API_KEY=928395724243498
CLOUDINARY_API_SECRET=V616OAx6j9C2S7NypodCvftAkCc
